# GeekWorldStore

./: GeekWorldStore.sln
src/building_blocks/GWS.Core/: Class1.cs
src/services/GWS.Carrinho.API/: Dockerfile  GWS.Carrinho.API.csproj  Program.cs  Startup.cs
src/services/GWS.Carrinho.API/Properties/: launchSettings.json
src/services/GWS.Catalogo.API/: Dockerfile  GWS.Catalogo.API.csproj  Program.cs  Startup.cs
src/services/GWS.Catalogo.API/Properties/: launchSettings.json
src/services/GWS.Cliente.API/: Dockerfile  GWS.Cliente.API.csproj  Program.cs  Startup.cs
src/services/GWS.Cliente.API/Properties/: launchSettings.json
src/services/GWS.Identidade.API/: Dockerfile  GWS.Identidade.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/services/GWS.Identidade.API/Controllers/: AuthController.cs
src/services/GWS.Identidade.API/Data/: ApplicationDbContext.cs
src/services/GWS.Identidade.API/Extensions/: AppSettings.cs
src/services/GWS.Identidade.API/Migrations/: 20211029173046_Initial.Designer.cs  20211029173046_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/GWS.Identidade.API/Models/: UserViewModels.cs
src/services/GWS.Identidade.API/Properties/: launchSettings.json
src/services/GWS.Pagamento.API/: Dockerfile  GWS.Pagamento.API.csproj  Program.cs  Startup.cs
src/services/GWS.Pagamento.API/Properties/: launchSettings.json
src/services/GWS.Pedido.API/: Dockerfile  GWS.Pedido.API.csproj  Program.cs  Startup.cs
src/services/GWS.Pedido.API/Properties/: launchSettings.json
src/web/GWS.WebApp.MVC/: Dockerfile  GWS.WebApp.MVC.csproj  Program.cs  Startup.cs
src/web/GWS.WebApp.MVC/Controllers/: HomeController.cs
src/web/GWS.WebApp.MVC/Models/: ErrorViewModel.cs
src/web/GWS.WebApp.MVC/Properties/: launchSettings.json
src/web/GWS.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/GWS.WebApp.MVC/Views/Shared/: _Layout.cshtml
